SQL> SELECT emp_name FROM employee70A WHERE emp_salary > (SELECT AVG(emp_salary)FROM employee70A WHERE dept_id =employee70A.dept_id);

EMP_NAME
--------------------
Ann
Emy



SQL> SELECT emp_name,emp_salary FROM employee70A WHERE dept_id IN (SELECT dept_id FROM department70 WHERE dept_location='ERNAKULAM');

EMP_NAME	     EMP_SALARY
-------------------- ----------
Aby			  40000


SQL> INSERT INTO employee70A VALUES(7,'Adam',95000,To_Date('16-10-2021','DD-MM-YYYY'),104,'adam@gmail.com');
INSERT INTO employee70A VALUES(8,'Jays',85000,To_Date('15-07-2020','DD-MM-YYYY'),101,'jay13@gmail.com');

1 row created.

SQL> 
1 row created.



SQL> SELECT * FROM employee70A;

    EMP_ID EMP_NAME		EMP_SALARY EMP_JOIN_	DEPT_ID EMP_EMAIL
---------- -------------------- ---------- --------- ---------- ----------------------------------------------------------------------------------------------------
	 2 Ann			     80000 20-MAY-19	    102 ann@gmail.com
	 3 Aby			     40000 04-NOV-24	    103 aby@gmail.com
	 4 Sara 		     55000 13-OCT-22	    104 sara@gmail.com
	 5 Emy			     80000 19-JAN-15	    102 emy@gmail.com
	 6 Sam			     38500 17-JAN-24	    101 sam@gmail.com
	 7 Adam 		     95000 16-OCT-21	    104 adam@gmail.com
	 8 Jays 		     85000 15-JUL-20	    101 jay13@gmail.com
	 9 keil 		     50000 27-FEB-22	    101 keil@gmail.com
	 10 Dan			     35000 17-JAN-24	    102 dan@gmail.com
	 11 Lia			     45000 11-JUN-20	    102 lia@gmail.com

SQL> SELECT emp_name FROM employee70A WHERE emp_salary >(SELECT MAX(emp_salary)FROM employee70A WHERE dept_id=102);

EMP_NAME
--------------------
Adam
Jays


SQL> SELECT dept_name FROM department70 WHERE dept_id = (SELECT dept_id FROM employee70A GROUP BY dept_id HAVING SUM(emp_salary) = (SELECT MAX(total_salary) FROM (SELECT SUM(emp_salary) AS total_salary FROM employee70A GROUP BY dept_id)));

DEPT_NAME
--------------------
Finance



SQL>  SELECT emp_id,emp_name FROM employee70A WHERE dept_id IN(SELECT dept_id FROM employee70A GROUP BY dept_id HAVING COUNT(*)<10);

    EMP_ID EMP_NAME
---------- --------------------
	 2 Ann
	 3 Aby
	 4 Sara
	 5 Emy
	 6 Sam
	 7 Adam
	 8 Jays
	 9 keil
	10 Dan
	11 Lia

10 rows selected.




